//about页动画效果
@keyframes moveUp
{
	0%   {left:20vw; top:100vh;}
	
	100% {left:20vw; top:20vh;}
}

@-moz-keyframes myfirst /* Firefox */
{
	0%   {left:20vw; top:100vh;}
	
	100% {left:20vw; top:20vh;}
}

@-webkit-keyframes myfirst /* Safari 和 Chrome */
{
	0%   {left:20vw; top:100vh;}
	
	100% {left:20vw; top:20vh;}
}

@-o-keyframes myfirst /* Opera */
{
	0%   {left:20vw; top:100vh;}
	
	100% {left:20vw; top:20vh;}
}