@bg:green;
.duration(@x){
	transition-duration: @x;
	-moz-transition-duration: @x; /* Firefox 4 */
	-webkit-transition-duration: @x; /* Safari 和 Chrome */
	-o-transition-duration: @x;
}
.animate(@x){
	animation: @x;
	-moz-animation: @x; /* Firefox 4 */
	-webkit-animation: @x; /* Safari 和 Chrome */
	-o-animation: @x;
}
.fillMode{

}
.detail-nav .weui-cells{
  background: #F8F8F8
}
.container{
	height: 100%;
	width: 100%;
	box-sizing: border-box;
	padding-top: 10vw
}