.login-bg{
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    background: url(../img/login-bg.jpg) no-repeat center center;
    .login-bgimg{
    	width: 100%;
    	height: 100%;
    	position: absolute;
    	top: 0;
    	left: 0;
    	z-index: -999
    }
    .login-logo{
    	width: 70vw;
		margin-top: 30vw;
		
    }
}
